{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rpa_db;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "Jwt": {
    "Key": "RPA-SuperSecretKey-MinLength32Characters!!",
    "Issuer": "RPA.API",
    "Audience": "RPA.Client",
    "ExpirationInHours": 24
  },
  "Cloudinary": {
    "CloudName": "dalqpltri",
    "ApiKey": "443897897375113",
    "ApiSecret": "8DdCgosoqUlE-Nn3ay9YCJaSeyg"
  },
  "AllowedHosts": "*"
}
